server.port=8075

spring.datasource.url=jdbc:mysql://localhost:3306/jwtappdemo?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.change-log=classpath:liquibase/db.changelog-1.0.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/jwtappdemo?serverTimezone=UTC&useSSL=false
spring.liquibase.user=root
spring.liquibase.password=root

